<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <meta charset="UTF-8" />
</head>

<body>
  <script>
    // Your JavaScript goes here!

    let a = 10;
    console.log (a);
    console.log (9 * a);
    let b = 7 * a;
    console.log (b);

    let name = "John";
    let admin = name;
    alert(admin);

    let ourPlanetName = "Earth";
    let ourHome = ourPlanetName
    alert(ourHome);

    let currentUserName = "Jane";
    alert(currentUserName);

    let x = 2 * 2 + 1;
    alert(x); // 5


    console.log("Hello, World!")

    // 1 Add 2 numbers together! (just type console.log(23 + 97) into your html file)
    console.log(23 + 97) 

    // 2. Add a sequence of 6 different numbers together.
    console.log (1 + 54 + 9 + 304 + 8 + 24);

    /* 3. Print the solution to the following equation: (4 + 6 + 9) / 77
    Answer should be approximately 0.24675 */

    let c = 4 + 6 + 9;

    let d = c / 77;

    console.log (d);

    /* 4. Type the following at the top of the script tag: 
    let a = 10 
    console.log(a) should print 10
    Try the following: 9 * a
    and this: let b = 7 * a (returns undefined *) and then console.log(b) */

    /* Declare a constant variable max with the value 57
    Set another variable actual to max - 13
    Set another variable percentage to actual / max
    If you type percentage in the console and press enter you should see a value like 0.7719 */

    const max = 57; 
    let actual = max -13;
    let percentage = actual / max;
    








  </script>
</body>

</html>